{
  "type": "module",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "airtable": "^0.11.6",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "mongoose": "^7.0.1",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^19.8.3",
    "util": "^0.12.5"
  }
}
